.techs {
    background-color: #272727;
  }

.techs__container {
    margin: 0 auto;
    padding: 100px 70px;
    max-width: 1280px;
    width: 100%;
    box-sizing: border-box;
}
@media screen and (max-width: 769px){
    .techs__container {
      padding: 90px 50px;
    }
}
@media screen and (max-width: 670px){
    .techs__container {
      padding: 70px 18px;
    }
}

.techs__info {
    padding: 90px 0 0;
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: center;
    color: #fff;
  }
@media screen and (max-width: 769px){
    .techs__info {
      padding: 80px 0 0;
      gap: 22px;
    }
  }  
  @media screen and (max-width: 670px){
     .techs__info {
      padding: 60px 0 0;
      gap: 24px;
    }
}

.techs__title {
    padding: 0;
    margin: 0; 
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
    padding-bottom: 23px;
    border-bottom: 1px solid #DADADA;
}


@media screen and (max-width: 670px) {
    .techs__title {
        margin: 70px 0 28px;
        font-size: 18px;
        letter-spacing: -0.72px;
    }
}


.techs__count {
    margin: 0;
    font-size: 50px;
    font-weight: 400;
    line-height: 58px;
    letter-spacing: -2px;
}
   
.techs__description {
    margin: 0;
    max-width: 460px;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.5px;
    text-align: center;
}
    
@media screen and (max-width: 769px) {
    .techs__description {
        font-size: 12px;
        line-height: 18px;
    }
}

@media screen and (max-width: 670px) {
    .techs__description {
        font-size: 11px;
        line-height: 16px;
        letter-spacing: -0.44px;
    }
}

.techs__list {
    padding: 0;
    margin: 74px 0 0;
    width: 100%;
    list-style-type: none;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
}

@media screen and (max-width: 769px) {
    .techs__list {
    margin: 61px 0 0;
    grid-template-columns: repeat(auto-fit, 84px);
  }
}
@media screen and (max-width: 670px) {
    .techs__list {
        margin: 26px 0 0;
        grid-template-columns: repeat(auto-fit, 84px);
  }
}
.techs__name {
    padding: 21px 0 22px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: -0.4px;
    background-color: #303030;
    border-radius: 10px;
}

@media screen and (max-width: 769px) {
    .techs__name {
        padding: 21px 0 21px;
        font-size: 12px;
        line-height: 15px;
    }
}

.techs__name:last-of-type {
    margin-right: 0;
}